<!DOCTYPE html>
<html lang="en">
<head>
 <title>AirBnb Money Maker</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<style>

body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}

/*--- navigation bar ---*/
.navbar {
  background:#6ab446;
}
.nav-link {
  color: #fff;
  cursor: pointer;
}
.navbar-brand {
	color: #DDD;
}
.nav-link {
  margin-right: 1em !important;
}
/*.nav-link:hover {
  color: #000;
}*/

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-collapse {
  justify-content: flex-end;
}

.jumbotron {
    background-color: #85bb65;
    color: #fff;
    padding: 200px 25px;
    margin-left: 100;
    padding-left: 100px;
  }

 .container {
  width: 1170px; /* specify a width */
  margin: 0 auto;  /* centers the container */
  padding: 15px 15px; /* adds some padding to the left and right*/
}

.container2 {
  width: 600px; /* specify a width */
  margin: 0 auto;  /* centers the container */
  padding: 30px 30px; /* adds some padding to the left and right*/
  text-align: left;
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 600;
}

.jumbotron .container { 
  max-width: 100%; /* allows the jumbotron to adjust on smaller widths */
  background-color: #6ab446;
}
.jumbotron h1 { 
  text-align: center; /* centers the heading */
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 600;
  font-size: 500%;
  /*text-transform: uppercase  ;*/
}
.jumbotron h3 { 
  text-align: center; /* centers the heading */
  color: #DDD;
  font-family: 'Raleway', Helvetica, Arial, sans-serif;
  font-weight: 600;
  /*text-transform: uppercase  ;*/
}

modal-login {		
	color: #85bb65;
	width: 350px;
}
.modal-login .modal-content {
	padding: 20px;
	border-radius: 5px;
	border: none;
}
.modal-login .modal-header {
	border-bottom: none;   
	position: relative;
	justify-content: center;
}
.modal-login h4 {
	text-align: center;
	font-size: 26px;
	margin: 30px 0 -15px;
}
.modal-login .form-control:focus {
	border-color: #85bb65;
}
.modal-login .form-control, .modal-login .btn {
	min-height: 40px;
	border-radius: 3px; 
}
.modal-login .close {
	position: absolute;
	top: -5px;
	right: -5px;
}	
.modal-login .modal-footer {
	background: #85bb65;
	border-color: #85bb65;
	text-align: center;
	justify-content: center;
	margin: 0 -20px -20px;
	border-radius: 5px;
	font-size: 13px;
}
.modal-login .modal-footer a {
	color: #000000;
}		
.modal-login .avatar {
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: -70px;
	width: 95px;
	height: 95px;
	border-radius: 50%;
	z-index: 9;
	background: #85bb65;
	padding: 15px;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
.modal-login .avatar img {
	border-radius: 50%;
	width: 100%;
}

.modal-login.modal-dialog {
	margin-top: 80px;
}
.modal-login .btn, .modal-login .btn:active {
	color: #000000;
	border-radius: 4px;
	background: #85bb65 !important;
	text-decoration: none;
	transition: all 0.4s;
	line-height: normal;
	border: none;
}
.modal-login .btn:hover, .modal-login .btn:focus {
	background: #45aba6 !important;
	outline: none;
}

footer {
  font-size: 10px;
  /*margin-bottom: 0px;*/
  background:#6ab446;
}

</style>
</head>
<body>

<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-login">
		<div class="modal-content">
			<div class="modal-header">
				<div class="avatar">
					<img src="http://clipart-library.com/img/855442.jpg" alt="Avatar">
				</div>				
				<h4 class="modal-title">Airbnb Money Maker Login</h4>	
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			</div>
			<div class="modal-body">
				<form action="" method="post">
					<div class="form-group">
						<input type="text" class="form-control" name="username" placeholder="Username" required="required">		
					</div>
					<div class="form-group">
						<input type="password" class="form-control" name="password" placeholder="Password" required="required">	
					</div>        
					<div class="form-group">
						<button type="submit" class="btn btn-primary btn-lg btn-block login-btn">Login</button>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<a href="#">Forgot Password?</a>
			</div>
		</div>
	</div>
</div>     

<nav class="navbar navbar-expand-md fixed-top">
  <a class="navbar-brand" href="#">$ Airbnb Money Maker $</a>
  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="main-navigation">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">PREMIUM</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">BLOG</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">CONTACT</a>
      </li>
      <li class="nav-item">
      	<button type="button" class="btn btn-danger navbar-btn" data-toggle="modal" data-target="#myModal">LOGIN</button> 
      </li>
    </ul>
  </div>
</nav>

 <div class="jumbotron text-center" style="margin-bottom:0">
   <div class="container">
      <h1>Airbnb Money Maker</h1>
      <h3>Real Estate Analytics Using AirBnb and Zillow Data
    </div>
   <div class="container2">
   	<ul>
   	  <li><h5>Analyzes latest Airbnb and Zillow datasets</h5></li>
   	  <li><h5>Looks for potentially profitable house purchase</h5></li>
   	  <li><h5>Find out when you will break even</h5></li>
   	  <li><h5>Search by Zip Code, City and State, Price</h5></li>
   	</ul>
    <div class="center text-center">
    	<button type="button" id="bt" class="btn btn-danger" onclick="callFunc()">Let's Get Started</button>
    </div>
 </div>

 <footer class="container-fluid text-center fixed-bottom">
  <a href="#myPage" title="To Top">
    <span class="fa fa-chevron-up" style="color:red"></span>
  </a>
  <p>Website By Valerie Molignano</p>
</footer>
<script>
	function callFunc() {
		 
	  	location.assign("select.html");
	}
</script>
</body>
</html>